/Label.java/1.1/Wed Sep 14 16:51:38 2022//
/Prompt.java/1.3/Thu Sep 29 10:48:17 2022//
/TerminalCommand.java/1.1/Wed Sep 14 16:51:38 2022//
/Menu.java/1.3/Tue Oct 18 21:41:23 2022//
/Message.java/1.3/Sun Oct 23 21:25:41 2022//
/DoAddFriend.java/1.2/Sun Oct 30 14:17:24 2022//
/DoPerformPayment.java/1.2/Sun Oct 30 15:00:40 2022//
/DoSendTextCommunication.java/1.3/Sun Oct 30 13:46:26 2022//
/DoRemoveFriend.java/1.3/Sun Oct 30 17:23:18 2022//
/DoShowOngoingCommunication.java/1.3/Sun Oct 30 17:23:18 2022//
/DoShowTerminalBalance.java/1.3/Sun Oct 30 17:23:18 2022//
/DoSilenceTerminal.java/1.3/Sun Oct 30 17:23:18 2022//
/DoStartInteractiveCommunication.java/1.4/Sun Oct 30 17:23:18 2022//
/DoTurnOffTerminal.java/1.3/Sun Oct 30 17:23:18 2022//
/DoTurnOnTerminal.java/1.3/Sun Oct 30 17:23:18 2022//
/DoEndInteractiveCommunication.java/1.4/Tue Nov  1 21:33:21 2022//
D
